spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:mysql://34.196.236.28:3306/asterisk?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&tinyInt1isBit=false
spring.datasource.username=developer
spring.datasource.password=Ezr#01@star1234

